<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>
        <?php
            $title = "Хоцевич М. В. 181-322 lab-a1";
            echo "$title";
        ?>
    </title>
</head>
<body>
    <header>
        <ul class="MainMenu">
            <li class="MainMenu-Item">
                <a href=<?php // начинаем первый PHP скрипт
                    $name='Первая страница'; // переменная с текстом ссылки
                    $link='"index.php"'; // переменная с адресом ссылки
                    $current_page=true; // переменная, определяющая активность пункта меню
                    echo $link; // выводим адрес ссылки
                    if( $current_page ) // если пункт меню активный
                        echo ' id="active"'; // выводим соответствующий класс
                ?>><?php // начинаем второй PHP скрипт
                        echo $name; // выводим текст ссылки
                    ?>
                </a>
            </li>
            <li class="MainMenu-Item">
                <a href=<?php // начинаем первый PHP скрипт
                    $name='Вторая страница'; // переменная с текстом ссылки
                    $link='"Page2.php"'; // переменная с адресом ссылки
                    $current_page=false; // переменная, определяющая активность пункта меню
                    echo $link; // выводим адрес ссылки
                    if( $current_page ) // если пункт меню активный
                        echo ' id="active"'; // выводим соответствующий класс
                ?>><?php // начинаем второй PHP скрипт
                        echo $name; // выводим текст ссылки
                    ?>
                </a>
            </li>
            <li class="MainMenu-Item">
                <a href=<?php // начинаем первый PHP скрипт
                    $name='Третья страница'; // переменная с текстом ссылки
                    $link='"Page3.php"'; // переменная с адресом ссылки
                    $current_page=false; // переменная, определяющая активность пункта меню
                    echo $link; // выводим адрес ссылки
                    if( $current_page ) // если пункт меню активный
                        echo ' id="active"'; // выводим соответствующий класс
                ?>><?php // начинаем второй PHP скрипт
                        echo $name; // выводим текст ссылки
                    ?>
                </a>
            </li>
        </ul>
    </header>

    <main class="clearfix">
        <div class="name">
            <h1>Лабораторная работа А-1</h1>
            <h2>
                Простейшая программа на PHP.
                Конвертация статического контента в динамический.
            </h2>
        </div>
        <div class="about">
            <h2>Цель работы</h2>
            <p>
                Ознакомление с основами языка программирования РНР, его назначением и возможностями,
                спектра решаемых задач, ограничениями. Получение навыков работы со средой
                программирования, обучение работы с FTP-сервером.
            </p>
            <p>
                Основная задача языка PHP – динамически формировать HTML-код страницы или содержимое
                документов другого типа. При этом в PHP нет команд, которые бы добавляли на страницу
                таблицы, заголовки, блоки, формы или любые другие теги. Нет, все что может сделать с помощью
                PHP программист для формирования страниц сайта – это вывести в HTML-код строку (текст),
                которая уже потом будет интерпретироваться браузером как HTML-документ. И если эта строка
                содержит какие-либо HTML-теги, они будут обработаны браузером. Практически, программный
                код выступает в роли HTML-верстальщика, который динамически, непосредственно перед
                загрузкой, верстает страницы сайта.
            </p>
            <p>
                Поэтому крайне важно знать и уметь самостоятельно работать со статическим HTML-кодом. Если
                Вы не знаете, что именно необходимо вывести в качестве правильного HTML-кода средствами
                PHP, то даже зная в совершенстве теорию алгоритмов, сам язык и имея многолетнюю практику
                прикладного программирования – результат Вашей работы, а именно динамически формируемый
                HTML-код, будет некачественным и ошибочным.
            </p>
        </div>
        <table>
            <?php
                echo
                "<tr>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Группа</th>
                </tr>"
            ?>
            <tr>
                <td><?php echo "Максим"?></td>
                <td><?php echo "Хоцевич"?></td>
                <td><?php echo "181-322"?></td>
            </tr>
            <tr>
                <td>Артур</td>
                <td>Давтаев</td>
                <td>181-322</td>
            </tr>
            <tr>
                <td>Никита</td>
                <td>Злобин</td>
                <td>181-322</td>
            </tr>
        </table>

        <div class="logo_img">
            <?php
                echo '<img src="foto'.(date('s') % 2+1).'.png" alt="Меняющаяся фотография">';
            ?>
        </div>
    </main>

    <footer>
        <div class="time">
            <?php
                echo '<p>'.date("Сформированно d.m.Y в H-i:s").'</p>';
            ?>
        </div>
    </footer>
</body>
</html>
